<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject>
  <POU Name="MAIN">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
  LocalPermit : BOOL;
END_VAR]]></Declaration>
    <Implementation><ST><![CDATA[
Plant.PumpAlpha(Start := LocalPermit);
Plant.ValveCommand := LocalPermit;
// Plant.DeprecatedValve := TRUE;
]]></ST></Implementation>
  </POU>
</TcPlcObject>
